//Contenedor con las fortalezas de BKT 
.bkt-strengths {
  .j-wrap {
    @media screen and (max-width: 768px){
      flex-direction: column;
    }
  }
  padding: 64px;
  text-align: center;
  background-color: $color-secondary;
  .one-third {
    padding: 0 32px;
    @media screen and (max-width: 768px){
      width: 100% !important;
    }
  }
  img {
    display: block;
    height: 65px;
    margin: auto;
    margin-bottom: 16px;
  }
  h3{
    color: $color-primary;
    text-transform: uppercase;
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: solid 2px $color-inverse;
  }
  p {
    display: block;
    color: $color-inverse;
  }
  hr {
    border: solid 3px $color-warning;
  }
}
//Mensajes grandes de BKT
.bkt-jumbo-message {
  text-align: center;
  padding: 96px 0;
  background-position: center;
  background-size: cover;
  .j-wrap{
    flex-direction: column;
  }
  p{
    font-size: 40px;
    margin: auto;
    -webkit-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    @media screen and (max-width: 768px){
      font-size:32px;
    }
  }
  strong {
    font-weight: bold;
  }
  hr {
    margin-top: 32px;
  }
}
.bkt-jumbo-message-blue {
  text-align: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .j-wrap{
    flex-direction: column;
    padding: 160px 0;
  }
  p{
    font-size: 32px;
    color: white;
    text-transform: uppercase;
    margin: auto;
    -webkit-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    @media screen and (max-width: 768px){
      font-size:32px;
    }
  }
  strong {
    font-weight: bold;
  }
  hr {
    margin-top: 40px;
  }
}
//Contenedores con presentacion de caraterísticas que definen a BKT
//modificador para titulos en sub-paginas
.bkt-features.for-titles-contact{
  $min-height-for-titles-contact: 320px;
  min-height: $min-height-for-titles-contact;
  .bkt-features-wrap {
    min-height: $min-height-for-titles-contact;
    .bkt-features-wrap-middle-down-title-contact {
      min-height: $min-height-for-titles-contact;
    }
  }
}
.bkt-features.for-titles{
  $min-height-for-titles: 560px;
  min-height: $min-height-for-titles;
  .bkt-features-wrap {
    min-height: $min-height-for-titles;
    .bkt-features-wrap-middle-down-title {
      min-height: $min-height-for-titles;
    }
  }
}
.bkt-features{
  $min-height: 516px;
  min-height: $min-height;
  background-size: cover;
  &-wrap{
    max-width: 1280px;
    min-height: $min-height;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    @media screen and (max-width: 768px){
      flex-direction: column;
      .unit {
        width: 100% !important;
      }
    }
    &-text {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-height: 100%;
      min-height: $min-height;
      padding: 32px !important;
      svg {
        height: 48px;
        align-self: flex-start;
        .st0{fill:$color-primary;}
      }
      h2 {
        margin-bottom: 32px;
        text-transform: uppercase;
      }
      p {
        line-height: 2.5;
      }
      @media screen and (max-width: 768px){
        width: 100%;
      }
    }
    &-text.fifthy-percent{
      width: 54.2%;
      @media screen and (max-width: 768px){
        width: 100%;
      }
    }
    &-photo {
      width: 60%;
      min-height: $min-height;
      max-height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      @media screen and (max-width: 768px){
        width: 100%;
      }
    }
    &-photo.fifthy-percent{
      width: 50%;
      @media screen and (max-width: 768px){
        width: 100%;
      }
    }
    &-photo.desktop{
      @media screen and (max-width: 768px){
        display: none;
      }
    }
    &-photo.mobile{
      display: none;
      @media screen and (max-width: 768px){
        display: block;
      }
    }
    &-middle-down-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      min-height: $min-height;
      max-width: 1232px;
      margin: 0 auto;
      padding-right: 16px;
      padding-left: 16px;
      h2 {
        color: $color-inverse;
        text-transform: uppercase;
      }
      .text {
        display:flex;
        @media screen and (max-width: 768px){
          flex-direction: column;
        }
        p {
          width: 33.33%;
          padding: 0 5%;
          color: $color-inverse;
          @media screen and (max-width: 768px){
            width: 100%;
            padding: 0;
          }
        }
        .subtitle-container{
          width: 33.33%;
          .sub-title {
            width: 100%;
            color: $color-inverse;
            font-size: 24px;
            padding: 0;
          }
          @media screen and (max-width: 768px){
            width: 100%;
          }
        }
      }
    }
    &-middle-down-title {
      max-width: 1232px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: 0 auto;
      padding-right: 16px;
      padding-left: 16px;
      h2 {
        color: $gray-darker;
        text-transform: uppercase;
        padding-top: 32px;
      }
      .sub-title {
        width: 100%;
        padding: 32px 5%;
        color: $color-secondary;
        text-transform: uppercase;
        font-size: 24px;
      }
      .paragraph {
        display: flex;
        padding: 0 5% 32px 5%;
        @media screen and (max-width: 768px){
          flex-direction: column;
          padding: 0;
        }
         p {
          padding: 0 5%;
          width: 100%;
          color: $gray-darker;
          line-height: 2.5;
           &:first-child {
             padding: 0;
           }
          @media screen and (max-width: 768px){
            width: 100%;
            padding: 0;
          }
        }
        
      }
    }
    &-explain-image {
      //Esta variable sirve para hacer responsive el mensaje de la estación
      $min-width-message: 20%;
      max-width: 1232px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 64px 0;
      margin: 0 auto;
      padding-right: 16px;
      padding-left: 16px;
      .image-container {
        position: relative;
        max-width: 947px;
        margin: 0 auto;
        width: 100%;
        h4{
          transition: visibility 0s, opacity 0.5s linear;
        }
        .image{
          padding-top: 45%;
          width: 100%;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
        .explain-image-circle {
          background-color: $color-warning;
          font-weight: bold;
          font-size: 24px;
          height: 32px;
          width: 32px;
          border-radius: 28px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          cursor: pointer;
          &:hover {
            background-color: darken($color-warning, 10);
          }
          @media screen and (max-width: 768px){
            font-size: 16px;
            height: 24px;
            width: 24px;
          }
        }
        //Estación punto 1
        .explain-image-circle.station-one {
          right: 40%;
          top: 5%;
          @media screen and (max-width: 768px){
            top: calc(5% + #{$min-width-message} + 25%);
          }
        }
        //Estación punto 2
        .explain-image-circle.station-two {
          right: 60%;
          top: 52%;
          @media screen and (max-width: 768px){
            top: calc(52% + #{$min-width-message});
          }
        }
        //Estación punto 3
        .explain-image-circle.station-three {
          right: 76%;
          top: 56%;
          @media screen and (max-width: 768px){
            top: calc(56% + #{$min-width-message});
          }
        }
        //Estación punto 4
        .explain-image-circle.station-four {
          right: 32%;
          top: 50%;
          @media screen and (max-width: 768px){
            top: calc(50% + #{$min-width-message});
          }
        }
        //Estación punto 5
        .explain-image-circle.station-five {
          right: 20%;
          top: 42%;
          @media screen and (max-width: 768px){
            top: calc(42% + #{$min-width-message});
          }
        }
        //Bici punto 1
        .explain-image-circle.bike-one {
          right: 30%;
          top: 10%;
          @media screen and (max-width: 768px){
            top: calc(10% + #{$min-width-message});
          }
        }
        //Bici punto 2
        .explain-image-circle.bike-two {
          right: 45%;
          top: 70%;
          @media screen and (max-width: 768px){
            top: calc(70% + #{$min-width-message});
          }
        }
        //Bici punto 3
        .explain-image-circle.bike-three {
          left: 45%;
          top: 60%;
          @media screen and (max-width: 768px){
            top: calc(42% + #{$min-width-message});
          }
        }
        //Bici punto 4
        .explain-image-circle.bike-four {
          left: 35%;
          top: 60%;
          @media screen and (max-width: 768px){
            top: calc(10% + #{$min-width-message});
          }
        }
        //Bici punto 5
        .explain-image-circle.bike-five {
          left: 39%;
          top: 35%;
          @media screen and (max-width: 768px){
            top: calc(70% + #{$min-width-message});
          }
        }
        //Bici punto 6
        .explain-image-circle.bike-six {
          right: 23%;
          top: 20%;
          @media screen and (max-width: 768px){
            top: calc(42% + #{$min-width-message});
          }
        }
        .message-for-station {
          max-width: 240px;
          position: absolute;
          top: 0;
          left: 0;
          h4{
            -webkit-transition: all 250ms ease-in-out;
            transition: all 250ms ease-in-out;
          }
          p {
            font-size: 12px;
            -webkit-transition: all 250ms ease-in-out;
            transition: all 250ms ease-in-out;
          }
          @media screen and (max-width: 768px){
            position: relative;
            min-height: $min-width-message;
          }
        }
      }
    }
  }
  .bkt-aliance {
    max-width: 1232px;
    flex-direction: column;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .bkt-aliance-title {
    max-width: 40%;
    @media screen and (max-width: 768px){
      max-width: 100%;
    }
  }
  .bkt-aliance-body {
    hr {
      border-color: $color-secondary;
    }
    .one-third {
      padding: 0 32px;
      img {
        max-height: 80px;
      }
    }
    a {
      margin-top: 16px;
    }
  }
}
//Titulos para contenedores
.bkt-title {
  background-color: $gray-regular;
}
.bkt-team {
  .bkt-aliance-body {
    img {
      max-height: 200px !important;
    }
  }
}
#bkt-contact-map {
  min-height: 520px;
  height: 100%;
}